TZ=UTC
PORT=3305
HOST=localhost
LOG_LEVEL=info
APP_KEY=QciFGcLLs9ckiWnaQx4DxfzNjAZfLSpH
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reliance-domains

#DB_CONNECTION=mysql
#DB_HOST=77.37.121.56
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=yourpassword
#DB_DATABASE=reliance-domains
